<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML ASSIGNMENT 2</title>
    <style>
        body{
            margin-left:12%;
        }
        table,td{
        border: 1px solid black;
        border-collapse: collapse;
        }
        #L1,#L2,#L3{
        text-align:left;
        }
        #C1,#C2,#C3{
        text-align:center;
        }
        #R1,#R2,#R3{
        text-align:right;
        }
        th{
        text-align:center
        }
        #td01
        {
        background-color:#617541;
        }
        #td03
        {
        background-color:#25355e;
        }
        #img{
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 5px;
        height: 300px;
        width: 80%;
        }
        #t04{
        border-collapse:separate;
        }

</style>
</head>
<body>
<table style ="width:80%">
    <tr>
        <td id="L1">left</td>
        <td id="C1">center</td>
        <td id="R1">right</td>
    </tr>
    <tr>
        <td id="L2">left</td>
        <td id="C2">center</td>
        <td id="R2">right</td>
    </tr>
    <tr>
        <td id="L3">left</td>
        <td id="C3">center</td>
        <td id="R3">right</td>
    </tr>
</table>

<br><br><br>

<table style ="width:80%">
    <tr>
        <th colspan="6">Headings</th>
    </tr>
    <tr>
        <td colspan="6" height="18"></td>
    </tr>
    <tr>
        <td rowspan="4" height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
        <td colspan="3" rowspan="2" height="18"></td>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
    </tr>
    <tr>
        <td colspan="6" height="18"></td>
    </tr>
</table>
<br><br><br>

<table style ="width:80%">
    <tr>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
    </tr>
    <tr>
        <td rowspan="4" height="18"></td>
        <td height="18"></td>
        <td rowspan="4" height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
    </tr>
    <tr>
        <td height="18"></td>
        <td height="18"></td>
        <td height="18"></td>
    </tr>
</table>
<br><br><br>

<table id="t04" style width="80%">
    <tr>
        <td id="td01" colspan="3" height="25" width="50"></td>
    </tr>
    <tr>
        <td height="20"></td>
        <td height="30" width="30"><img src="frogpicture.jpg"></td>
        <td height="20"></td>
    </tr>
    <tr>
        <td id="td03" colspan="3" height="25"></td>
    </tr>
</table>
</body>
</html>